apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pb0a1rjya-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pb0a1rjya-java-quarkus-gitops